server.port=8080
spring.application.name=java-service

# Go service URL
go.service.url=http://go-service:8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
